{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "MIICXQIBAAKBgQCOGN0M9FCWr5woFtFeZ2iCGPGkQbBErgqXyb5NFqC2v/G3K3bDnx3zHa1Vgrss/FoPC7xAZdIfOV0xZ/undGxBtekrD7IQ8aPSXh8nBL/OiiKAHUY04X1+21b/klp0DtWLImRnF+4xV1mbseJxEQwdDMC36CaD/nSfoQmIh5NwrQIDAQABAoGBAIosw0cFjBf7S+3vwkf6ZjWb6929wpoGY2aWVua/SihrHbDwIty2rXjrMtIj/b8Q5MIct0InwNt7/JM+egervlfx0C5Yjl7Xxwr6iJDEMAwvxLXxiEQ1hABpcNHf5izEtWJErfJXGspPEwdWUEY7aJ3naAnEGz82zWR4xnOr9cJBAkEA118Xunpt+HuT8NwUPUb1Pwa6jgd4D84fz3rKE3AqaEs1qA6uu7qI6OIPZpp7zWHxipPdQ5C3UtU3u7J4r8kQ7wJBAKjnJHVubpDh6v5w2s9wTIkxWDSw/gBABr7KrmQERHcIqrpZnNS5ud/KkC1dDbSY6EdXZfA260GV6ZMGzIoL4CMCQQDJd6EAxio9OYzI0Xb1Y31jOe4lkoMTdeR3+As0Z8ajzUciMKnv3qzX/TAe8QBCvg5vbaab37I+AEqkgG05M0NtAkAVor412LaLEpVykGxHBECZlluRLFbtG0aB7B6Yqz9F7DNKea4wRbY8p4r+dJwL1UZz1Qs20SIjnZt0/Pr4d/r3AkAHCSM5FIJkeP862dNsy1mTsRNsfc1w/1e5BiHoL25eW/ov2utVPGiHiHHdKr+ObsHKrIIpaeoS/XNS3x5o1JQl",
    "Expiry": 10
  },
  "Security": {
    "KeyringDirectory": "./bin/Debug/net6.0/keyring"
  },
  "Server": {
    "CertificateKey": "fN0N00r:L13]EzBtQAnw>4G51&WZ6POf/eMs72T7",
    "JWTKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOGN0M9FCWr5woFtFeZ2iCGPGkQbBErgqXyb5NFqC2v/G3K3bDnx3zHa1Vgrss/FoPC7xAZdIfOV0xZ/undGxBtekrD7IQ8aPSXh8nBL/OiiKAHUY04X1+21b/klp0DtWLImRnF+4xV1mbseJxEQwdDMC36CaD/nSfoQmIh5NwrQIDAQAB",
    "Issuer": "SimLite.Auth",
    "Audience": "SimLite",
    "ListeningPort": 5756
  },
  "CertificateProvider":{
    "ListeningPort": 5754
  }
}
